{
  "name": "async-landing",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Misael-GC/async-landing.git"
  },
  "keywords": [
    "landing",
    "page",
    "Api"
  ],
  "author": "Misael Gomez Cuautle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Misael-GC/async-landing/issues"
  },
  "homepage": "https://github.com/Misael-GC/async-landing#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
